...............
...............
...............
...............
...............
54321H......... 

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.....H.........
54321..........

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.....H.........2
.....1.........1
5432...........0

...............
...............
...............
...............
...............
...............
...............
...............
...............4
.....H.........3
.....1.........2
.5432..........1
6..............0

...............
...............
...............
...............
...............
...............
...............5
.....H.........4
.....1.........3
..5432.........2
.6.............1
7..............0

...............
...............
...............
...............
...............
...............
...............
...............6
.....H.........5
.....1.........4
.....2.........3
..543..........2
.6.............1
7..............0


...............7
.....H.........6
.....1.........5
.....2.........4
...543.........3
..6............2
.7.............1
8..............0


.....H.........7
.....1.........6
.....2.........5
.....3.........4
...54..........3
..6............2
.7.............1
8..............0


.....H.........8
.....1.........7
.....2.........6
.....3.........5
....54.........4
...6...........3
..7............2
.8.............1
9..............0


....H..........8
.....1.........7
.....2.........6  L1
.....3.........5
....54.........4
...6...........3
..7............2
.8.............1
9..............0


...H1..........8
....2..........7
....3..........6  L2
....4..........5
....5..........4
...6...........3
..7............2
.8.............1
9..............0


..H1...........8
....2..........7
....3..........6 L3
....4..........5
....5..........4
...6...........3
..7............2
.8.............1
9..............0


.H12...........8
...3...........7
...4...........6
...5...........5 L4!!
...6...........4
...7...........3
..8............2
.9.............1
...............0


H12............8
...3...........7 L5
...4...........6
...5...........5
...6...........4
...7...........3
..8............2
.9.............1
...............0

123............8
..4............7 L6
..5............6
..6............5
..7............4
..8............3
..9............2
...............1
...............0


23.............8
..4............7 L7
..5............6
..6............5
..7............4
..8............3
..9............2
...............1
...............0

34.............8
.5.............7 L8
.6.............6
.7.............5
.8.............4
.9.............3
...............2
...............1
...............0